# CTS-Hands-On

./: ExcelDocFactory.java  Week 4.docx  Week 7.docx  Week1(CTS).docx  WordDocFactory.java
Module 2-Data Structures and Algorithms/E-commerce Platform Search Function/: BinarySearch.java  LinearSearch.java  Main.java  Product.java
Module 2-Data Structures and Algorithms/Financial Forecasting/: FinancialForecast.java
Module1-Design Patterns and Principles/Implementing the Factory Method Pattern/src/: ExcelDoc.java  Main.java  PdfDoc.java  PdfDocFactory.java  WordDoc.java
Module1-Design Patterns and Principles/Implementing the Singleton Pattern/: Logger.java  Main.java
Week-2/Module 3-PL/EX-1 ControlStructures/: ControlStructure.sql
Week-2/Module 3-PL/EX-3 Stored Procedures/: StoredProcedures.sql
Week-2/Module4-Test driven development and Logging framework/JUnitDemo/: pom.xml
Week-2/Module4-Test driven development and Logging framework/JUnitDemo/src/main/java/com/cts/junitdemo/: App.java
Week-2/Module4-Test driven development and Logging framework/JUnitDemo/src/test/java/com/cts/junitdemo/: AppTest.java  AssertionsTest.java  CalculatorTest.java  StringUtils.java  StringUtilsTest.java
Week-2/Module4-Test driven development and Logging framework/MOCKITO/: pom.xml
Week-2/Module4-Test driven development and Logging framework/MOCKITO/src/main/java/com/mockito/demo/: ExternalApi.java  MyService.java
Week-2/Module4-Test driven development and Logging framework/MOCKITO/src/test/java/com/mockito/demo/: MyServiceInteractionTest.java  MyServiceTest.java
Week-2/Module4-Test driven development and Logging framework/SLF4JDemo/: pom.xml
Week-2/Module4-Test driven development and Logging framework/SLF4JDemo/src/main/java/com/slf4j/demo/: LoggingExample.java
Week-3/DIExerciseProject/: pom.xml
Week-3/DIExerciseProject/src/main/java/com/cts/di/datasource/: LibraryDataSource.java
Week-3/DIExerciseProject/src/main/java/com/cts/di/main/: RunApplication.java
Week-3/DIExerciseProject/src/main/java/com/cts/di/service/: LibraryManager.java
Week-3/DIExerciseProject/src/main/resources/: applicationContext.xml
Week-3/LibraryManagement/: pom.xml
Week-3/LibraryManagement/src/main/resources/: applicationContext.xml
Week-3/LibraryManagementApp/: pom.xml
Week-3/orm-learn/: pom.xml
Week-3/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java  package-info.java
Week-3/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week-3/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week-3/orm-learn/src/main/resources/: application.properties
Week-3/springdata-jpa-demo/: HELP.md  pom.xml
Week-3/springdata-jpa-demo/src/main/java/com/cts/springdatajpademo/: SpringdataJpaDemoApplication.java
Week-3/springdata-jpa-demo/src/main/java/com/cts/springdatajpademo/model/: Employee.java  package-info.java
Week-3/springdata-jpa-demo/src/main/java/com/cts/springdatajpademo/repository/: EmployeeRepository.java  package-info.java
Week-3/springdata-jpa-demo/src/main/java/com/cts/springdatajpademo/service/: EmployeeService.java  package-info.java
Week-3/springdata-jpa-demo/src/main/resources/: application.properties
Week-3/springdata-jpa-demo/src/test/java/com/cts/springdata_jpa_demo/: SpringdataJpaDemoApplicationTests.java
Week-5/account/src/main/java/com/cognizant/account/: AccountApplication.java  AccountController.java
Week-5/eureka-discovery-server/: HELP.md
Week-5/loan/: pom.xml
Week-5/loan/src/main/java/com/cognizant/loan/: LoanController.java
Week-5/loan/src/main/resources/: application.properties
